Settings.stg is an ObjectStorage v0.1 file for SkyMages v0.2.1.187_dev with 1 objects
# Use '#' at the beginning of the string to make a commentary.

Object 1 - Weapon
# Structure of a line : "- field_type field-name = field_value"

string name = GenericBulletWeapon
string description = Generic bullet weapon, able to file average amount of bullets with good eficiency.
float mass = 15.0

u_int ammo_type = 3
u_int size = 1

float damage = 5.0
float firerate = 60.0
boolean autofire_support = true

float initial_ammo_speed = 200.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 12
float reload_cooldown = 0.5

float energy_usage_coefficient = 0.09