RenderInfo.ris is an ObjectStorage v0.1 file for SkyMages v0.2.3.249_dev with RenderInfo
# Use '#' at the beginning of the string to make a commentary.

Palette Background
Color 0.6, 0.85, 0.9

Palette EnergyBar
Color 0.99, 1.00, 0.78
Color 0.71, 0.48, 0.65
Color 0.41, 0.03, 0.30

Palette MainActorPalette
Color 1.0, 0.0, 0.0
Color 0.0, 1.0, 0.0
Color 0.0, 0.0, 1.0

Color 0.4, 0.0, 0.3
Color 0.0, 0.3, 0.0
Color 1.0, 0.7, 0.0

Color 1.0, 1.0, 0.0
Color 1.0, 0.5, 1.0
Color 1.0, 1.0, 0.85

PaletteObjectArray MainActor MainActorPalette
Ellipse 2.0, 60, zero_in_center, filled

# ObjectArray MainActor
# Color 1.0, 0.0, 0.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 0.0, 1.0, 0.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 0.0, 0.0, 1.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 0.4, 0.0, 0.3
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 0.0, 0.3, 0.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 1.0, 0.7, 0.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 1.0, 1.0, 0.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 1.0, 0.5, 1.0
# Ellipse 2.0, 60, zero_in_center, filled
# <>
# Color 1.0, 1.0, 0.85
# Ellipse 2.0, 60, zero_in_center, filled

Object EmptyBlock

Object WallBlock
Color 0.3, 0.3, 0.3
Rectangle 1.0, zero_in_top_left, filled

# Object MainActor
# Color 0.9, 0.0, 0.0
# Ellipse 2.0, 60, zero_in_center, filled

Object Bullet
Color 0.7, 0.4, 0.0
Scale 0.1, 0.1, 0.1, 1.0
Ellipse 1.0, 60, zero_in_center, filled

Object LargeBullet
Color 0.7, 0.4, 0.0
Scale 0.15, 0.15, 0.15, 1.0
Ellipse 1.0, 60, zero_in_center, filled

# Object Projectile
# Color 0.4, 0.0, 0.0
# Scale 0.1, 0.1, 0.1, 1.0
# Ellipse 1.0, 60, zero_in_center, filled

Object EnergySphere
Color 0.41 0.03 0.30
Scale 1.0, 1.0, 1.0, 1.0
Ellipse 1.0, 60, zero_in_center, filled

Object LargeEnergySphere
Color 0.71 0.48 0.65
Scale 4.0, 4.0, 4.0, 1.0
Ellipse 1.0, 60, zero_in_center, filled

Object EnergySquare
Color 0.41 0.03 0.30
Scale 1.0, 1.0, 1.0, 1.0
Rectangle 2.0, zero_in_center, filled