RenderInfo.ris is an ObjectStorage v0.1 file for SkyMages v0.2.2.222_dev with RenderInfo
# Use '#' at the beginning of the string to make a commentary.

Object EmptyBlock

Object WallBlock
Color 0.3, 0.3, 0.3
Rectangle 1.0, zero_in_top_left, filled

Object MainActor
Color 0.9, 0.0, 0.0
Ellipse 2.0, 60, zero_in_center, filled

Object AbstractBulletProjectile
Scale 0.1, 0.1, 0.1, 1.0
Ellipse 1.0, 60, zero_in_center, filled

Object AbstractPhysicalProjectile
Color 0.4, 0.0, 0.0
Scale 0.1, 0.1, 0.1, 1.0
Ellipse 1.0, 60, zero_in_center, filled

Object AbstractEnergyProjectile
Color 0.9, 0.6, 0.6
Scale 0.1, 0.1, 0.1, 1.0
Ellipse 1.0, 60, zero_in_center, filled
