energy_storage.stg is an ObjectStorage v0.1 file for SkyMages v0.3.3.403_dev with 3 objects
# Use '#' at the beginning of the string to make a commentary.
# Structure of a line : "- field_type field-name = field_value"

Object EnergyStorage = 1.e7
string name = Average Energy Storage
string description = Generic storage, able of storing average amount of energy with pretty good efficience.
float mass = 15.0
float chance_to_take_damage = 0.7

float energy_usage_coefficient = 0.95
float energy_percent_loss_per_second = 0.005


Object EnergyStorage = 10.e7
string name = Leaking Energy Storage
string description = A storage, able of storing increased amount of energy with pretty good efficience, but loses a lot of energy with time. Chance to take damage is reduced.
float mass = 15.0
float chance_to_take_damage = 0.4

float energy_usage_coefficient = 0.95
float energy_percent_loss_per_second = 0.05


Object EnergyStorage = 0.5e7
string name = Stable Energy Storage
string description = Stable storage with reduced capacity but loses close to none energy. Has increased chance to take damage.
float mass = 15.0
float chance_to_take_damage = 0.9

float energy_usage_coefficient = 0.95
float energy_percent_loss_per_second = 0.0005