Trinket.stg is an ObjectStorage v0.1 file for SkyMages v0.3.3.403_dev with 8 objects
# Use '#' at the beginning of the string to make a commentary.
# Structure of a line : "- field_type field-name = field_value"

Object Upgrade
string name = Storage Solidifier
string description = Improves storage energy loss.
float mass = 0.15
float chance_to_take_damage = 0.04

float energy_percent_loss_per_second = 0.7


Object Upgrade
string name = Ungine Booster
string description = Increases maximum acceleration of FlyEngine.
float mass = 2.5
float chance_to_take_damage = 0.11

float maximum_acceleration = 1.2


Object Upgrade
string name = Shield Stabilizer
string description = Stabilizes shield decreasing its energy usage.
float mass = 0.03
float chance_to_take_damage = 0.01

float energy_per_second = 0.6


Object Upgrade
string name = Shield Amplifier
string description = Makes deployement of the shield easier and cheaper.
float mass = 0.08
float chance_to_take_damage = 0.015

float activation_energy = 0.6


Object Upgrade
string name = Ammo Sharpener
string description = Makes ammo charper, dealing more damage.
float mass = 3.5
float chance_to_take_damage = 0.14

float damage = 1.4


Object Upgrade
string name = Recoil Reducer
string description = Makes weapon recoil shorter, increasing firerate.
float mass = 1.2
float chance_to_take_damage = 0.07

float firerate = 1.3


Object Upgrade
string name = Ammo Mass Increaser
string description = Makes ammo heavier.
float mass = 9
float chance_to_take_damage = 0.4

float initial_ammo_mass = 3.0


Object Upgrade
string name = Cooler Module
string description = Improves weapon cooling system decreasing reload cooldown.
float mass = 4.2
float chance_to_take_damage = 0.21

float reload_cooldown = 0.7