Weapon.stg is an ObjectStorage v0.1 file for SkyMages v0.3.3.403_dev with 3 objects
# Use '#' at the beginning of the string to make a commentary.
# Structure of a line : "- field_type field-name = field_value"

Object Weapon
string name = Semiautomatic Gun
string description = Generic semiautomatic bullet weapon, able to fire average amount of bullets with good eficiency.
float mass = 7.0
float chance_to_take_damage = 0.4

u_int ammo_type = 3
u_int size = 1

float damage = 8.0
float firerate = 120.0
boolean autofire_support = true

float initial_ammo_speed = 40.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 12
float reload_cooldown = 0.5

float energy_usage_coefficient = 0.09


Object Weapon
string name = Automatic Gun
string description = Generic automatic bullet weapon, able to fire a lot of bullets with poor efficiency.
float mass = 13.0
float chance_to_take_damage = 0.6

u_int ammo_type = 3
u_int size = 1

float damage = 2.4
float firerate = 80.0
boolean autofire_support = true

float initial_ammo_speed = 70.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 30
float reload_cooldown = 0.9

float energy_usage_coefficient = 0.10


Object Weapon
string name = Non-automatic Gun
string description = Generic manual bullet weapon, able to fire low amount of bullets with incredible efficiency.
float mass = 4.0
float chance_to_take_damage = 0.2

u_int ammo_type = 3
u_int size = 1

float damage = 57.0
float firerate = 200.0
boolean autofire_support = false

float initial_ammo_speed = 210.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 7
float reload_cooldown = 0.3

float energy_usage_coefficient = 0.08