Weapon.stg is an ObjectStorage v0.1 file for SkyMages v0.3.3.403_dev with 3 objects
# Use '#' at the beginning of the string to make a commentary.
# Structure of a line : "- field_type field-name = field_value"

Object Weapon
string name = GenericSemiautomaticBulletWeapon
string description = Generic semiautomatic bullet weapon, able to fire average amount of bullets with good eficiency.
float mass = 6.0
float chance_to_take_damage = 0.3

u_int ammo_type = 3
u_int size = 1

float damage = 7.0
float firerate = 360.0
boolean autofire_support = true

float initial_ammo_speed = 100.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 12
float reload_cooldown = 0.7

float energy_usage_coefficient = 0.09


Object Weapon
string name = GenericAutomaticBulletWeapon
string description = Generic automatic bullet weapon, able to fire a lot of bullets.
float mass = 13.0
float chance_to_take_damage = 0.6

u_int ammo_type = 3
u_int size = 1

float damage = 4.0
float firerate = 360.0
boolean autofire_support = true

float initial_ammo_speed = 140.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 30
float reload_cooldown = 0.9

float energy_usage_coefficient = 0.16


Object Weapon
string name = GenericManualBulletWeapon
string description = Generic manual bullet weapon, able to fire low amount of bullets with incredible efficiency.
float mass = 2.0
float chance_to_take_damage = 0.2

u_int ammo_type = 3
u_int size = 1

float damage = 12.0
float firerate = 150.0
boolean autofire_support = false

float initial_ammo_speed = 140.0
float initial_ammo_mass = 0.1
float initial_ammo_size_h = 0.005
float initial_ammo_size_v = 0.005

u_int ammo_capacity = 7
float reload_cooldown = 0.4

float energy_usage_coefficient = 0.03