Settings.stg is an ObjectStorage v0.1 file for SkyMages v0.2.2.222_dev with 2 objects
# Use '#' at the beginning of the string to make a commentary.

Object 1 - ClientSettings
# Structure of a line : "- field_type field-name = field_value"

u_int Screen_Width = 1280
u_int Screen_Height = 1024
boolean Fullscreen_Window = false
u_int Graphical_Updates_Per_Second = 60
u_int Physical_Updates_Per_Second = 60
Keys Keys_Layout = 41 37 19 22 36 1 51 true false
string Additional_Object_Storage_Path = /ObjectStorage/;/Objects/;/Maps/
string Server_IP = 127.0.0.1

Object 2 - ServerSettings
